<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakfast</title>
</head>
<body>
    <header>
        <button>
            <a href="/recipes/index.html">go back</a>
        </button>
    </header>
    <h1>Omllette</h1>
    <img src="omlet.jpg" alt="omllette on a plate" width="250" height="auto">
    <h2>Delicious breakfast and healthy as well</h2>
    <h2>Ingredients :</h2>
    <ul>
        <li>2 EGGS</li>
        <li>1-2 SPOONS OF BUTTER</li>
        <li>1 SPOON OF MILK</li>
        <li>SOME SALT</li>
        <li>SOME PEPPER</li>
    </ul>
    <h3>How you do it :</h3>
    <ol>
        <li>Break eggs, mix with a fork, adding water or milk, salt and pepper.</li>
        <li>Put a dry frying pan on very low heat, then increase the flame, heat the butter <br>(be careful not to brown it), pour in
        the egg mixture.</li>
        <li>Fry uncovered over high heat until the edges of the omelet are set.</li>
        <li>Very gently turn to the other side, fry for a while. Serve with side dishes.</li>
    </ol>
</body>
</html>